<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21z-vh-zsk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailV-->
        <scene sceneID="WLb-Kt-NC4">
            <objects>
                <viewController storyboardIdentifier="toDetailsVC" id="Mgb-Id-gfh" customClass="DetailV" customModule="OMDB_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btm-q6-1yA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-TV-xA3">
                                <rect key="frame" x="121" y="144" width="150" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-CK-wIf">
                                <rect key="frame" x="46" y="72" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LD5-W2-udg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-Oh-UV3">
                                <rect key="frame" x="46" y="402" width="300" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-ir-6SB">
                                <rect key="frame" x="46" y="648" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8U1-9A-96R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-t2-oaR">
                                <rect key="frame" x="46" y="696" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MaF-Nv-k5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTn-jg-sxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUL-CK-wIf" firstAttribute="centerX" secondItem="Pjm-TV-xA3" secondAttribute="centerX" id="15c-w8-AkN"/>
                            <constraint firstItem="rTn-jg-sxq" firstAttribute="bottom" secondItem="MEr-t2-oaR" secondAttribute="bottom" constant="82" id="7KT-HG-764"/>
                            <constraint firstItem="kZc-ir-6SB" firstAttribute="top" secondItem="QwM-Oh-UV3" secondAttribute="bottom" constant="8" id="EKs-8d-zib"/>
                            <constraint firstItem="EUL-CK-wIf" firstAttribute="trailing" secondItem="QwM-Oh-UV3" secondAttribute="trailing" id="R2B-kT-bA0"/>
                            <constraint firstItem="rTn-jg-sxq" firstAttribute="bottom" secondItem="Pjm-TV-xA3" secondAttribute="bottom" constant="529" id="SMk-gq-99M"/>
                            <constraint firstItem="EUL-CK-wIf" firstAttribute="leading" secondItem="QwM-Oh-UV3" secondAttribute="leading" id="WjV-vM-2m8"/>
                            <constraint firstItem="Pjm-TV-xA3" firstAttribute="top" secondItem="EUL-CK-wIf" secondAttribute="bottom" constant="22" id="WoC-gY-43L"/>
                            <constraint firstItem="Pjm-TV-xA3" firstAttribute="leading" secondItem="rTn-jg-sxq" secondAttribute="leading" constant="20" id="X5Y-hh-CCr"/>
                            <constraint firstItem="MEr-t2-oaR" firstAttribute="top" secondItem="kZc-ir-6SB" secondAttribute="bottom" constant="8" id="fzj-Se-TzU"/>
                            <constraint firstItem="EUL-CK-wIf" firstAttribute="leading" secondItem="rTn-jg-sxq" secondAttribute="leading" constant="46" id="hSu-Yd-ozc"/>
                            <constraint firstItem="EUL-CK-wIf" firstAttribute="top" secondItem="rTn-jg-sxq" secondAttribute="top" constant="13" id="htb-hp-Epn"/>
                            <constraint firstItem="QwM-Oh-UV3" firstAttribute="leading" secondItem="kZc-ir-6SB" secondAttribute="leading" id="jV8-1f-BB2"/>
                            <constraint firstItem="QwM-Oh-UV3" firstAttribute="trailing" secondItem="kZc-ir-6SB" secondAttribute="trailing" id="mav-ng-QPa"/>
                            <constraint firstItem="kZc-ir-6SB" firstAttribute="trailing" secondItem="MEr-t2-oaR" secondAttribute="trailing" id="pS4-dm-Aty"/>
                            <constraint firstItem="rTn-jg-sxq" firstAttribute="trailing" secondItem="Pjm-TV-xA3" secondAttribute="trailing" constant="20" id="rGJ-8H-jUs"/>
                            <constraint firstItem="QwM-Oh-UV3" firstAttribute="top" secondItem="Pjm-TV-xA3" secondAttribute="bottom" constant="8" id="rdd-Mh-Hk0"/>
                            <constraint firstItem="kZc-ir-6SB" firstAttribute="leading" secondItem="MEr-t2-oaR" secondAttribute="leading" id="uHs-m2-hyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XWb-5p-cgC"/>
                    <connections>
                        <outlet property="filmTitle" destination="EUL-CK-wIf" id="7h2-IG-itP"/>
                        <outlet property="image" destination="Pjm-TV-xA3" id="t52-f0-vS4"/>
                        <outlet property="popularity" destination="MEr-t2-oaR" id="Ebf-jA-hQU"/>
                        <outlet property="text" destination="QwM-Oh-UV3" id="qZP-TZ-Gga"/>
                        <outlet property="vote" destination="kZc-ir-6SB" id="EkN-ZG-Gkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubq-vA-Lgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-94.366197183098592"/>
        </scene>
        <!--Main PageV-->
        <scene sceneID="Wji-SO-8z9">
            <objects>
                <viewController id="qBP-JV-qcy" customClass="MainPageV" customModule="OMDB_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et5-kg-mAF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-MK-aVs">
                                <rect key="frame" x="0.0" y="110" width="393" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6a-Om-S3F">
                                    <size key="itemSize" width="182" height="351"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="myD-Om-nKD" customClass="CollectionViewCell" customModule="OMDB_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gIe-ST-U2V">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-zE-Ekl">
                                                    <rect key="frame" x="14" y="8" width="154" height="246"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="D04-hN-PXr"/>
                                                        <constraint firstAttribute="height" constant="246" id="yk3-vX-J2e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-lX-wkV">
                                                    <rect key="frame" x="14" y="262" width="154" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4ri-iT-cnu"/>
                                                        <constraint firstAttribute="height" constant="48" id="bYH-Jg-w0j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ℹ️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-3O-koj">
                                                    <rect key="frame" x="80" y="318" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2B-lX-wkV" firstAttribute="top" secondItem="Tbb-zE-Ekl" secondAttribute="bottom" constant="8" id="0vY-Nu-5zX"/>
                                                <constraint firstAttribute="bottom" secondItem="F2B-lX-wkV" secondAttribute="bottom" constant="41" id="BPR-OC-uTo"/>
                                                <constraint firstItem="Tbb-zE-Ekl" firstAttribute="leading" secondItem="gIe-ST-U2V" secondAttribute="leading" constant="14" id="EsC-SD-F8I"/>
                                                <constraint firstItem="F2B-lX-wkV" firstAttribute="centerX" secondItem="gIe-ST-U2V" secondAttribute="centerX" id="JtP-Xp-SPV"/>
                                                <constraint firstItem="Tbb-zE-Ekl" firstAttribute="top" secondItem="gIe-ST-U2V" secondAttribute="topMargin" id="KPe-f0-REh"/>
                                                <constraint firstItem="aPg-3O-koj" firstAttribute="top" secondItem="F2B-lX-wkV" secondAttribute="bottom" constant="8" symbolic="YES" id="LpS-pV-GLf"/>
                                                <constraint firstItem="F2B-lX-wkV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tbb-zE-Ekl" secondAttribute="leading" id="TzM-0n-TKq"/>
                                                <constraint firstItem="F2B-lX-wkV" firstAttribute="centerX" secondItem="aPg-3O-koj" secondAttribute="centerX" id="bN4-dr-sEM"/>
                                                <constraint firstItem="Tbb-zE-Ekl" firstAttribute="centerX" secondItem="F2B-lX-wkV" secondAttribute="centerX" id="bPi-Ym-2Z5"/>
                                                <constraint firstItem="F2B-lX-wkV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tbb-zE-Ekl" secondAttribute="trailing" id="hfO-c0-lN0"/>
                                                <constraint firstItem="aPg-3O-koj" firstAttribute="leading" secondItem="gIe-ST-U2V" secondAttribute="leading" constant="80" id="laS-Vv-0Z0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="351"/>
                                        <connections>
                                            <outlet property="imageView" destination="Tbb-zE-Ekl" id="6Kq-du-MtR"/>
                                            <outlet property="info" destination="aPg-3O-koj" id="HtH-70-w2K"/>
                                            <outlet property="name" destination="F2B-lX-wkV" id="iYJ-rA-FZ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-sS-3u2">
                                <rect key="frame" x="200" y="776" width="170" height="34"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="srm-Ld-z6d" kind="show" id="D2h-Iu-3yw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twB-EH-kUd">
                                <rect key="frame" x="22" y="776" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="VOt-is-DSB"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="W5a-BB-KbM" kind="show" id="sLK-pW-Ld9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfB-Er-2L9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twB-EH-kUd" firstAttribute="baseline" secondItem="4nB-sS-3u2" secondAttribute="baseline" id="6sH-MO-lK7"/>
                            <constraint firstItem="SfB-Er-2L9" firstAttribute="trailing" secondItem="oXE-MK-aVs" secondAttribute="trailing" id="7Ee-kH-AXb"/>
                            <constraint firstItem="4nB-sS-3u2" firstAttribute="leading" secondItem="twB-EH-kUd" secondAttribute="trailing" constant="8" id="AsK-Ba-vK6"/>
                            <constraint firstItem="oXE-MK-aVs" firstAttribute="top" secondItem="SfB-Er-2L9" secondAttribute="top" constant="7" id="HYu-Bs-xd5"/>
                            <constraint firstItem="oXE-MK-aVs" firstAttribute="leading" secondItem="SfB-Er-2L9" secondAttribute="leading" id="LzQ-26-tFy"/>
                            <constraint firstItem="twB-EH-kUd" firstAttribute="top" secondItem="oXE-MK-aVs" secondAttribute="bottom" constant="19" id="R9g-mh-fA7"/>
                            <constraint firstItem="twB-EH-kUd" firstAttribute="leading" secondItem="SfB-Er-2L9" secondAttribute="leading" constant="22" id="cD8-it-8ks"/>
                            <constraint firstItem="SfB-Er-2L9" firstAttribute="trailing" secondItem="4nB-sS-3u2" secondAttribute="trailing" constant="23" id="gRS-wu-lJu"/>
                            <constraint firstItem="SfB-Er-2L9" firstAttribute="bottom" secondItem="oXE-MK-aVs" secondAttribute="bottom" constant="61" id="i1d-F9-CEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ayb-eB-Ir8"/>
                    <connections>
                        <outlet property="collectionView" destination="oXE-MK-aVs" id="iw4-x7-Hez"/>
                        <segue destination="Mgb-Id-gfh" kind="show" identifier="toDetailsVC" id="kF5-WT-fP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVd-Lu-OiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="657"/>
        </scene>
        <!--ProfileV-->
        <scene sceneID="ojm-Xp-6B5">
            <objects>
                <viewController id="srm-Ld-z6d" customClass="ProfileV" customModule="OMDB_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9i1-HN-O0z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0bj-7j-ZjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNw-23-LVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-3A-826" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="661"/>
        </scene>
        <!--FilterV-->
        <scene sceneID="lEe-h1-fnD">
            <objects>
                <viewController id="W5a-BB-KbM" customClass="FilterV" customModule="OMDB_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxu-67-OHE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Can Chose Your Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-Lt-1iA">
                                <rect key="frame" x="10" y="128" width="373" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gay-R9-30R">
                                <rect key="frame" x="71" y="217" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="VOTE (LOWEST TO HİGHEST)">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="voteLH:" destination="W5a-BB-KbM" eventType="touchUpInside" id="fZb-g0-d8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-Wa-Oac">
                                <rect key="frame" x="71" y="272" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="VOTE (HIGHEST TO LOWEST)">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="voteHL:" destination="W5a-BB-KbM" eventType="touchUpInside" id="aNl-LD-gSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-eS-7fo">
                                <rect key="frame" x="21" y="382" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="POPULARITY (HİGHEST TO LOWEST)">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="popularityHL:" destination="W5a-BB-KbM" eventType="touchUpInside" id="sLQ-qm-duV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-yu-CJR">
                                <rect key="frame" x="21" y="327" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="POPULARITY (LOWEST TO HİGHEST)">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="popularityLH:" destination="W5a-BB-KbM" eventType="touchUpInside" id="DnX-Te-HAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKe-qY-cnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gay-R9-30R" firstAttribute="leading" secondItem="CKe-qY-cnK" secondAttribute="leading" constant="71" id="04j-aL-rbt"/>
                            <constraint firstItem="gay-R9-30R" firstAttribute="top" secondItem="ipF-Lt-1iA" secondAttribute="bottom" constant="60.333333333333371" id="2Ku-zH-yLt"/>
                            <constraint firstItem="gay-R9-30R" firstAttribute="centerX" secondItem="ipF-Lt-1iA" secondAttribute="centerX" id="4Ae-q8-mY6"/>
                            <constraint firstItem="ipF-Lt-1iA" firstAttribute="leading" secondItem="CKe-qY-cnK" secondAttribute="leading" constant="10" id="8r0-62-j57"/>
                            <constraint firstItem="RnW-yu-CJR" firstAttribute="trailing" secondItem="d6a-eS-7fo" secondAttribute="trailing" id="B4U-gQ-2eh"/>
                            <constraint firstItem="ipF-Lt-1iA" firstAttribute="centerX" secondItem="Hxu-67-OHE" secondAttribute="centerX" id="BIo-qZ-sb9"/>
                            <constraint firstItem="gay-R9-30R" firstAttribute="leading" secondItem="Xhh-Wa-Oac" secondAttribute="leading" id="IRB-KW-PLn"/>
                            <constraint firstItem="Xhh-Wa-Oac" firstAttribute="top" secondItem="gay-R9-30R" secondAttribute="bottom" constant="25" id="P7z-eZ-p8L"/>
                            <constraint firstItem="RnW-yu-CJR" firstAttribute="leading" secondItem="CKe-qY-cnK" secondAttribute="leading" constant="21" id="Tun-WH-gCm"/>
                            <constraint firstItem="RnW-yu-CJR" firstAttribute="leading" secondItem="d6a-eS-7fo" secondAttribute="leading" id="eHF-hu-EkB"/>
                            <constraint firstItem="gay-R9-30R" firstAttribute="trailing" secondItem="Xhh-Wa-Oac" secondAttribute="trailing" id="eWD-lD-dTY"/>
                            <constraint firstItem="RnW-yu-CJR" firstAttribute="centerX" secondItem="Xhh-Wa-Oac" secondAttribute="centerX" id="hQ1-gV-nhr"/>
                            <constraint firstItem="ipF-Lt-1iA" firstAttribute="top" secondItem="CKe-qY-cnK" secondAttribute="top" constant="25" id="s4h-zA-M6d"/>
                            <constraint firstItem="RnW-yu-CJR" firstAttribute="top" secondItem="Xhh-Wa-Oac" secondAttribute="bottom" constant="25" id="wyM-Ub-LQv"/>
                            <constraint firstItem="d6a-eS-7fo" firstAttribute="top" secondItem="RnW-yu-CJR" secondAttribute="bottom" constant="25" id="zdf-Fg-4GF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9BD-i1-64Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPC-l0-FOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.8167938931297" y="1538.7323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UmX-NR-Ncc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21z-vh-zsk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3s-OU-V8N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBP-JV-qcy" kind="relationship" relationship="rootViewController" id="hw1-m4-jta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZC-va-13m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="657.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
