<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21z-vh-zsk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailV-->
        <scene sceneID="WLb-Kt-NC4">
            <objects>
                <viewController storyboardIdentifier="toDetailsVC" id="Mgb-Id-gfh" customClass="DetailV" customModule="OMDB_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btm-q6-1yA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-TV-xA3">
                                <rect key="frame" x="46" y="126" width="300" height="297"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-Oh-UV3">
                                <rect key="frame" x="46" y="431" width="300" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="FlW-kk-c6h"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-ir-6SB">
                                <rect key="frame" x="46" y="700" width="213" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEB-Z7-Dt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-t2-oaR">
                                <rect key="frame" x="46" y="748" width="213" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5gZ-5g-cK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-Gp-2D4">
                                <rect key="frame" x="306" y="700" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-56-MSq">
                                <rect key="frame" x="306" y="748" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTn-jg-sxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwM-Oh-UV3" firstAttribute="trailing" secondItem="kZc-ir-6SB" secondAttribute="trailing" constant="87" id="0ai-mo-yiS"/>
                            <constraint firstItem="kZc-ir-6SB" firstAttribute="leading" secondItem="MEr-t2-oaR" secondAttribute="leading" id="6wZ-Gy-ZfV"/>
                            <constraint firstItem="Pjm-TV-xA3" firstAttribute="trailing" secondItem="QwM-Oh-UV3" secondAttribute="trailing" id="8Ad-Mz-v0C"/>
                            <constraint firstItem="kZc-ir-6SB" firstAttribute="centerY" secondItem="Ew4-Gp-2D4" secondAttribute="centerY" id="9gs-ek-ZRC"/>
                            <constraint firstItem="Ew4-Gp-2D4" firstAttribute="leading" secondItem="IS9-56-MSq" secondAttribute="leading" id="BGI-gc-939"/>
                            <constraint firstItem="kZc-ir-6SB" firstAttribute="trailing" secondItem="MEr-t2-oaR" secondAttribute="trailing" id="G85-L8-5Qv"/>
                            <constraint firstItem="Ew4-Gp-2D4" firstAttribute="trailing" secondItem="IS9-56-MSq" secondAttribute="trailing" id="KAK-h1-6kY"/>
                            <constraint firstItem="QwM-Oh-UV3" firstAttribute="trailing" secondItem="Ew4-Gp-2D4" secondAttribute="trailing" id="Mkq-uC-GgN"/>
                            <constraint firstItem="rTn-jg-sxq" firstAttribute="bottom" secondItem="MEr-t2-oaR" secondAttribute="bottom" constant="30" id="SOR-nO-wrW"/>
                            <constraint firstItem="Pjm-TV-xA3" firstAttribute="leading" secondItem="rTn-jg-sxq" secondAttribute="leading" constant="46" id="X5S-pw-QBs"/>
                            <constraint firstItem="QwM-Oh-UV3" firstAttribute="top" secondItem="Pjm-TV-xA3" secondAttribute="bottom" constant="8" symbolic="YES" id="X8I-U4-eew"/>
                            <constraint firstItem="Pjm-TV-xA3" firstAttribute="centerX" secondItem="btm-q6-1yA" secondAttribute="centerX" id="YX6-QO-fbC"/>
                            <constraint firstItem="Pjm-TV-xA3" firstAttribute="top" secondItem="rTn-jg-sxq" secondAttribute="top" constant="23" id="c5u-Jp-Ulr"/>
                            <constraint firstItem="Pjm-TV-xA3" firstAttribute="leading" secondItem="QwM-Oh-UV3" secondAttribute="leading" id="hpc-30-cpx"/>
                            <constraint firstItem="MEr-t2-oaR" firstAttribute="baseline" secondItem="IS9-56-MSq" secondAttribute="baseline" id="ia2-EP-m3r"/>
                            <constraint firstItem="Ew4-Gp-2D4" firstAttribute="leading" secondItem="kZc-ir-6SB" secondAttribute="trailing" constant="47" id="nPS-ko-3ux"/>
                            <constraint firstItem="kZc-ir-6SB" firstAttribute="top" secondItem="QwM-Oh-UV3" secondAttribute="bottom" constant="31" id="odU-JH-hUn"/>
                            <constraint firstItem="Ew4-Gp-2D4" firstAttribute="top" secondItem="QwM-Oh-UV3" secondAttribute="bottom" constant="31" id="qKk-0H-QYZ"/>
                            <constraint firstItem="QwM-Oh-UV3" firstAttribute="leading" secondItem="kZc-ir-6SB" secondAttribute="leading" id="swO-Uu-DV9"/>
                            <constraint firstItem="MEr-t2-oaR" firstAttribute="top" secondItem="kZc-ir-6SB" secondAttribute="bottom" constant="8" symbolic="YES" id="thX-dW-JdJ"/>
                            <constraint firstItem="MEr-t2-oaR" firstAttribute="firstBaseline" secondItem="IS9-56-MSq" secondAttribute="firstBaseline" id="zCa-oC-jDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XWb-5p-cgC">
                        <barButtonItem key="rightBarButtonItem" title="aha" style="plain" id="Vb3-rf-xS5">
                            <connections>
                                <action selector="addButtonClicked:" destination="Mgb-Id-gfh" id="6dc-CB-QYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Vb3-rf-xS5" id="0om-Z8-WTB"/>
                        <outlet property="image" destination="Pjm-TV-xA3" id="t52-f0-vS4"/>
                        <outlet property="popularity" destination="MEr-t2-oaR" id="Ebf-jA-hQU"/>
                        <outlet property="popularityLabel" destination="IS9-56-MSq" id="77Y-zg-ter"/>
                        <outlet property="text" destination="QwM-Oh-UV3" id="qZP-TZ-Gga"/>
                        <outlet property="vote" destination="kZc-ir-6SB" id="EkN-ZG-Gkm"/>
                        <outlet property="voteLabel" destination="Ew4-Gp-2D4" id="iSS-Zw-ZwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubq-vA-Lgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-94.366197183098592"/>
        </scene>
        <!--Main PageV-->
        <scene sceneID="Wji-SO-8z9">
            <objects>
                <viewController id="qBP-JV-qcy" customClass="MainPageV" customModule="OMDB_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et5-kg-mAF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-MK-aVs">
                                <rect key="frame" x="0.0" y="156" width="393" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6a-Om-S3F">
                                    <size key="itemSize" width="182" height="351"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="myD-Om-nKD" customClass="CollectionViewCell" customModule="OMDB_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gIe-ST-U2V">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-zE-Ekl">
                                                    <rect key="frame" x="14" y="8" width="154" height="246"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="D04-hN-PXr"/>
                                                        <constraint firstAttribute="height" constant="246" id="yk3-vX-J2e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-lX-wkV">
                                                    <rect key="frame" x="14" y="262" width="154" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4ri-iT-cnu"/>
                                                        <constraint firstAttribute="height" constant="48" id="bYH-Jg-w0j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ℹ️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-3O-koj">
                                                    <rect key="frame" x="80" y="318" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2B-lX-wkV" firstAttribute="top" secondItem="Tbb-zE-Ekl" secondAttribute="bottom" constant="8" id="0vY-Nu-5zX"/>
                                                <constraint firstAttribute="bottom" secondItem="F2B-lX-wkV" secondAttribute="bottom" constant="41" id="BPR-OC-uTo"/>
                                                <constraint firstItem="Tbb-zE-Ekl" firstAttribute="leading" secondItem="gIe-ST-U2V" secondAttribute="leading" constant="14" id="EsC-SD-F8I"/>
                                                <constraint firstItem="F2B-lX-wkV" firstAttribute="centerX" secondItem="gIe-ST-U2V" secondAttribute="centerX" id="JtP-Xp-SPV"/>
                                                <constraint firstItem="Tbb-zE-Ekl" firstAttribute="top" secondItem="gIe-ST-U2V" secondAttribute="topMargin" id="KPe-f0-REh"/>
                                                <constraint firstItem="aPg-3O-koj" firstAttribute="top" secondItem="F2B-lX-wkV" secondAttribute="bottom" constant="8" symbolic="YES" id="LpS-pV-GLf"/>
                                                <constraint firstItem="F2B-lX-wkV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tbb-zE-Ekl" secondAttribute="leading" id="TzM-0n-TKq"/>
                                                <constraint firstItem="F2B-lX-wkV" firstAttribute="centerX" secondItem="aPg-3O-koj" secondAttribute="centerX" id="bN4-dr-sEM"/>
                                                <constraint firstItem="Tbb-zE-Ekl" firstAttribute="centerX" secondItem="F2B-lX-wkV" secondAttribute="centerX" id="bPi-Ym-2Z5"/>
                                                <constraint firstItem="F2B-lX-wkV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tbb-zE-Ekl" secondAttribute="trailing" id="hfO-c0-lN0"/>
                                                <constraint firstItem="aPg-3O-koj" firstAttribute="leading" secondItem="gIe-ST-U2V" secondAttribute="leading" constant="80" id="laS-Vv-0Z0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="351"/>
                                        <connections>
                                            <outlet property="imageView" destination="Tbb-zE-Ekl" id="6Kq-du-MtR"/>
                                            <outlet property="info" destination="aPg-3O-koj" id="HtH-70-w2K"/>
                                            <outlet property="name" destination="F2B-lX-wkV" id="iYJ-rA-FZ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-b2-jMa">
                                <rect key="frame" x="16" y="111" width="361" height="32"/>
                                <segments>
                                    <segment title="VoteHL"/>
                                    <segment title="VoteLH"/>
                                    <segment title="PopularityHL"/>
                                    <segment title="PopularityLH"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfB-Er-2L9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oeH-b2-jMa" firstAttribute="centerX" secondItem="oXE-MK-aVs" secondAttribute="centerX" id="4bZ-uC-pjy"/>
                            <constraint firstItem="SfB-Er-2L9" firstAttribute="trailing" secondItem="oXE-MK-aVs" secondAttribute="trailing" id="7Ee-kH-AXb"/>
                            <constraint firstItem="oXE-MK-aVs" firstAttribute="top" secondItem="SfB-Er-2L9" secondAttribute="top" constant="53" id="HYu-Bs-xd5"/>
                            <constraint firstItem="oeH-b2-jMa" firstAttribute="leading" secondItem="et5-kg-mAF" secondAttribute="leadingMargin" id="Lxr-Im-jLn"/>
                            <constraint firstItem="oXE-MK-aVs" firstAttribute="leading" secondItem="SfB-Er-2L9" secondAttribute="leading" id="LzQ-26-tFy"/>
                            <constraint firstItem="oeH-b2-jMa" firstAttribute="top" secondItem="SfB-Er-2L9" secondAttribute="top" constant="8" id="X3A-p9-cu4"/>
                            <constraint firstItem="SfB-Er-2L9" firstAttribute="bottom" secondItem="oXE-MK-aVs" secondAttribute="bottom" id="i1d-F9-CEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ayb-eB-Ir8">
                        <barButtonItem key="rightBarButtonItem" image="person.fill" catalog="system" style="plain" id="8l5-0A-Pu8">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="srm-Ld-z6d" kind="show" id="IEv-IU-6R8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oXE-MK-aVs" id="iw4-x7-Hez"/>
                        <outlet property="segmentedCotrols" destination="oeH-b2-jMa" id="XRw-el-CyV"/>
                        <segue destination="Mgb-Id-gfh" kind="show" identifier="toDetailsVC" id="kF5-WT-fP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVd-Lu-OiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="660.56338028169023"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="ojm-Xp-6B5">
            <objects>
                <viewController id="srm-Ld-z6d" customClass="ProfileV" customModule="OMDB_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9i1-HN-O0z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-u7-JDE">
                                <rect key="frame" x="16" y="103" width="361" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="0F7-R7-kH4" customClass="TableViewCell" customModule="OMDB_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0F7-R7-kH4" id="jYr-nG-5Cl">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-VD-OmT">
                                                    <rect key="frame" x="20" y="5" width="77" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="UhZ-Mw-DhG"/>
                                                        <constraint firstAttribute="height" constant="89" id="kTp-RC-8pm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-my-P6D">
                                                    <rect key="frame" x="105" y="25" width="186" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="vFY-ie-vUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ℹ️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-EL-cO0">
                                                    <rect key="frame" x="301" y="39" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7GS-EL-cO0" firstAttribute="trailing" secondItem="jYr-nG-5Cl" secondAttribute="trailingMargin" constant="-17" id="ATL-R6-MwE"/>
                                                <constraint firstItem="Nq4-VD-OmT" firstAttribute="top" secondItem="jYr-nG-5Cl" secondAttribute="topMargin" constant="-6" id="EHF-3y-N8A"/>
                                                <constraint firstItem="7GS-EL-cO0" firstAttribute="leading" secondItem="Mt5-my-P6D" secondAttribute="trailing" constant="10" id="HrE-Yl-g6q"/>
                                                <constraint firstItem="Mt5-my-P6D" firstAttribute="leading" secondItem="Nq4-VD-OmT" secondAttribute="trailing" constant="8" id="I88-VK-hgf"/>
                                                <constraint firstItem="Mt5-my-P6D" firstAttribute="centerY" secondItem="7GS-EL-cO0" secondAttribute="centerY" id="ZWc-nJ-i1a"/>
                                                <constraint firstItem="Nq4-VD-OmT" firstAttribute="centerY" secondItem="jYr-nG-5Cl" secondAttribute="centerY" id="bWe-uA-QQe"/>
                                                <constraint firstItem="Mt5-my-P6D" firstAttribute="top" secondItem="jYr-nG-5Cl" secondAttribute="topMargin" constant="14" id="eMf-jx-lQk"/>
                                                <constraint firstItem="Nq4-VD-OmT" firstAttribute="leading" secondItem="jYr-nG-5Cl" secondAttribute="leadingMargin" id="ij4-5X-Lh3"/>
                                                <constraint firstItem="Nq4-VD-OmT" firstAttribute="centerY" secondItem="Mt5-my-P6D" secondAttribute="centerY" id="jM4-cV-ClI"/>
                                                <constraint firstItem="Mt5-my-P6D" firstAttribute="leading" secondItem="Nq4-VD-OmT" secondAttribute="trailing" constant="8" symbolic="YES" id="zb8-sR-LBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageV" destination="Nq4-VD-OmT" id="3st-y3-1Nv"/>
                                            <outlet property="info" destination="7GS-EL-cO0" id="cT1-DM-bdy"/>
                                            <outlet property="name" destination="Mt5-my-P6D" id="4fH-ob-afj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-Fo-5Iy">
                                <rect key="frame" x="16" y="783" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Language"/>
                                <connections>
                                    <action selector="languageClicked:" destination="srm-Ld-z6d" eventType="touchUpInside" id="Co9-Wm-A0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bj-7j-ZjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pf1-Fo-5Iy" firstAttribute="leading" secondItem="9i1-HN-O0z" secondAttribute="leadingMargin" id="5rK-ef-dpi"/>
                            <constraint firstItem="0bj-7j-ZjY" firstAttribute="bottom" secondItem="Evt-u7-JDE" secondAttribute="bottom" constant="124" id="Kqf-5j-ljd"/>
                            <constraint firstItem="Evt-u7-JDE" firstAttribute="top" secondItem="pf1-Fo-5Iy" secondAttribute="bottom" constant="-715" id="Lcb-C8-8yc"/>
                            <constraint firstItem="Evt-u7-JDE" firstAttribute="leading" secondItem="pf1-Fo-5Iy" secondAttribute="leading" id="QvC-cp-MGf"/>
                            <constraint firstItem="Evt-u7-JDE" firstAttribute="trailing" secondItem="pf1-Fo-5Iy" secondAttribute="trailing" id="bml-gn-Qt3"/>
                            <constraint firstItem="pf1-Fo-5Iy" firstAttribute="trailing" secondItem="9i1-HN-O0z" secondAttribute="trailingMargin" id="ltb-AP-TnU"/>
                            <constraint firstItem="pf1-Fo-5Iy" firstAttribute="top" secondItem="0bj-7j-ZjY" secondAttribute="top" constant="680" id="vCf-9E-xJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="DNw-23-LVA"/>
                    <connections>
                        <outlet property="tableView" destination="Evt-u7-JDE" id="x9k-fG-VVm"/>
                        <segue destination="uKc-pS-r8J" kind="show" identifier="toCoreDataDetails" id="u7t-7P-aCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-3A-826" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.8167938931297" y="660.56338028169023"/>
        </scene>
        <!--Core Data Details View Controller-->
        <scene sceneID="Qqg-Al-qSQ">
            <objects>
                <viewController id="uKc-pS-r8J" customClass="CoreDataDetailsViewController" customModule="OMDB_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcd-5n-fSO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-yp-c2K">
                                <rect key="frame" x="46" y="103" width="301" height="297"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-0e-P1c">
                                <rect key="frame" x="46" y="408" width="301" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="gCh-7M-74U"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-av-h8n">
                                <rect key="frame" x="46" y="677" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RJ4-Vs-51H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-9X-0Pd">
                                <rect key="frame" x="46" y="725" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VRG-tD-Cys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-lN-3XE">
                                <rect key="frame" x="307" y="677" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-B7-zq0">
                                <rect key="frame" x="307" y="725" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXu-xF-uM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmQ-yp-c2K" firstAttribute="trailing" secondItem="cMx-0e-P1c" secondAttribute="trailing" id="0tJ-RF-cAX"/>
                            <constraint firstItem="cMx-0e-P1c" firstAttribute="trailing" secondItem="VUG-lN-3XE" secondAttribute="trailing" id="G7V-Pu-yxA"/>
                            <constraint firstItem="lmQ-yp-c2K" firstAttribute="leading" secondItem="cMx-0e-P1c" secondAttribute="leading" id="HWd-Uf-WSR"/>
                            <constraint firstItem="Vso-av-h8n" firstAttribute="centerY" secondItem="VUG-lN-3XE" secondAttribute="centerY" id="L8I-Cz-rdd"/>
                            <constraint firstItem="kSY-9X-0Pd" firstAttribute="firstBaseline" secondItem="3gv-B7-zq0" secondAttribute="firstBaseline" id="MBE-eS-yii"/>
                            <constraint firstItem="UXu-xF-uM3" firstAttribute="bottom" secondItem="kSY-9X-0Pd" secondAttribute="bottom" constant="53" id="Nqc-Du-2SH"/>
                            <constraint firstItem="VUG-lN-3XE" firstAttribute="top" secondItem="cMx-0e-P1c" secondAttribute="bottom" constant="31" id="Qjx-7U-Fve"/>
                            <constraint firstItem="Vso-av-h8n" firstAttribute="trailing" secondItem="kSY-9X-0Pd" secondAttribute="trailing" id="Rti-gn-gFE"/>
                            <constraint firstItem="lmQ-yp-c2K" firstAttribute="centerX" secondItem="jcd-5n-fSO" secondAttribute="centerX" id="SZv-rM-fHy"/>
                            <constraint firstItem="Vso-av-h8n" firstAttribute="leading" secondItem="kSY-9X-0Pd" secondAttribute="leading" id="aTh-1b-MHB"/>
                            <constraint firstItem="VUG-lN-3XE" firstAttribute="leading" secondItem="Vso-av-h8n" secondAttribute="trailing" constant="47" id="bO1-jG-oPe"/>
                            <constraint firstItem="lmQ-yp-c2K" firstAttribute="top" secondItem="UXu-xF-uM3" secondAttribute="top" id="dsV-Df-vpW"/>
                            <constraint firstItem="lmQ-yp-c2K" firstAttribute="leading" secondItem="UXu-xF-uM3" secondAttribute="leading" constant="46" id="gOa-HM-hjq"/>
                            <constraint firstItem="cMx-0e-P1c" firstAttribute="trailing" secondItem="Vso-av-h8n" secondAttribute="trailing" constant="87" id="geI-3Q-nPJ"/>
                            <constraint firstItem="VUG-lN-3XE" firstAttribute="trailing" secondItem="3gv-B7-zq0" secondAttribute="trailing" id="iHb-k3-PYc"/>
                            <constraint firstItem="cMx-0e-P1c" firstAttribute="leading" secondItem="Vso-av-h8n" secondAttribute="leading" id="js2-ZC-f5z"/>
                            <constraint firstItem="VUG-lN-3XE" firstAttribute="leading" secondItem="3gv-B7-zq0" secondAttribute="leading" id="nDj-wg-R6X"/>
                            <constraint firstItem="kSY-9X-0Pd" firstAttribute="baseline" secondItem="3gv-B7-zq0" secondAttribute="baseline" id="pkM-vU-SGU"/>
                            <constraint firstItem="cMx-0e-P1c" firstAttribute="top" secondItem="lmQ-yp-c2K" secondAttribute="bottom" constant="8" symbolic="YES" id="qAO-00-Xjj"/>
                            <constraint firstItem="Vso-av-h8n" firstAttribute="top" secondItem="cMx-0e-P1c" secondAttribute="bottom" constant="31" id="uQ2-OQ-a0o"/>
                            <constraint firstItem="kSY-9X-0Pd" firstAttribute="top" secondItem="Vso-av-h8n" secondAttribute="bottom" constant="8" symbolic="YES" id="yUQ-7W-TPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8q-8e-ERD"/>
                    <connections>
                        <outlet property="imageView" destination="lmQ-yp-c2K" id="8Iz-VR-Szg"/>
                        <outlet property="overWiev" destination="cMx-0e-P1c" id="OYE-q0-mvo"/>
                        <outlet property="popularitDesc" destination="kSY-9X-0Pd" id="9oB-ek-ChU"/>
                        <outlet property="popularityLabel" destination="3gv-B7-zq0" id="5Up-K1-b42"/>
                        <outlet property="vote" destination="VUG-lN-3XE" id="9Ii-MV-20v"/>
                        <outlet property="voteDesc" destination="Vso-av-h8n" id="gB7-DC-Su3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ud-ue-qTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UmX-NR-Ncc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21z-vh-zsk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3s-OU-V8N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBP-JV-qcy" kind="relationship" relationship="rootViewController" id="hw1-m4-jta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZC-va-13m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="657.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
